<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />



            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                app:tabGravity="fill"/>
        </android.support.design.widget.AppBarLayout>


    </android.support.design.widget.CoordinatorLayout>

    <EditText
       android:id="@+id/input"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:inputType="textMultiLine"
       android:layout_alignParentTop="true"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true"

       android:layout_marginTop="129dp" />

    <Button
        android:id="@+id/btndate"
        android:text="Set Date"
        style="@style/MyButtonStyle"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_below="@+id/input"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12/12/2015"
        android:id="@+id/dateview"
        android:layout_marginLeft="100dp"
        android:layout_alignRight="@+id/btndate"
        android:layout_below="@+id/input"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_alignParentRight="true"
       />
    <Button
        android:id="@+id/btn_done"
        android:text="@string/done"
        style="@style/MyButtonStyle"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateview"
        />
    <!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_below="@+id/btndate"-->
        <!--android:layout_height="match_parent">-->

        <!-- -->
    <!--</ScrollView>-->

</RelativeLayout>
